Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.greet.dsl.solution
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.greet.dsl.solution; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.apache.commons.lang3;bundle-version="3.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.greet.dsl.validation,
 org.xtext.example.greet.dsl.greetDSL.util,
 org.xtext.example.greet.dsl.serializer,
 org.xtext.example.greet.dsl.scoping,
 org.xtext.example.greet.dsl.services,
 org.xtext.example.greet.dsl,
 org.xtext.example.greet.dsl.greetDSL,
 org.xtext.example.greet.dsl.greetDSL.impl,
 org.xtext.example.greet.dsl.generator,
 org.xtext.example.greet.dsl.parser.antlr.internal,
 org.xtext.example.greet.dsl.parser.antlr,
 org.xtext.example.greet.dsl.formatting2
Import-Package: org.apache.log4j
