/*
 * generated by Xtext 2.10.0
 */
package org.xtext.example.greet.dsl.formatting2

import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.xtext.example.greet.dsl.greetDSL.Greeting
import org.xtext.example.greet.dsl.greetDSL.Model
import org.xtext.example.greet.dsl.greetDSL.Person

class GreetDSLFormatter extends AbstractFormatter2 {

	def dispatch void format(Model model, extension IFormattableDocument document) {

		model.regionFor.keywordPairs("{", "}").forEach [ pair |
			pair.key.prepend[oneSpace].append[newLine];
			pair.value.prepend[newLine].append[newLine];
			pair.interior[indent]
		];
		model.regionFor.keywords(",").forEach[prepend[noSpace].append[newLine]]

		for (Person allPersons : model.getAllPersons()) {
			allPersons.format(document);
		}

		for (Greeting greetings : model.getGreetings()) {
			greetings.format(document);
		}
	}

	def dispatch void format(Person person, extension IFormattableDocument document) {
		person.regionFor.keyword("from").surround[oneSpace]
	}

	def dispatch void format(Greeting greeting, extension IFormattableDocument document) {
		greeting.regionFor.keyword("Hello").append[oneSpace]
		greeting.append[newLine]
	}
}
